<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VAAGRAW</Machine>
    <WindowsUser>vaagraw</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>67f1c7c3-11b7-472c-92bf-d61ea77414d4</PackageIdentityName>
    <IntermediateOutputPath>D:\Side Projects\Novella\Novella\Novella.Windows\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Release\Novella.Windows.exe">
      <PackagePath>Novella.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Square310x310Logo.scale-140.png">
      <PackagePath>Assets\Square310x310Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Square310x310Logo.scale-180.png">
      <PackagePath>Assets\Square310x310Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Square310x310Logo.scale-80.png">
      <PackagePath>Assets\Square310x310Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Square70x70Logo.scale-140.png">
      <PackagePath>Assets\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Images\JuliusCaesar.png">
      <PackagePath>Images\JuliusCaesar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\1henryiv.jpg">
      <PackagePath>BookCovers\1henryiv.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\1henryvi.jpg">
      <PackagePath>BookCovers\1henryvi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\2henryiv.jpg">
      <PackagePath>BookCovers\2henryiv.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\2henryvi.jpg">
      <PackagePath>BookCovers\2henryvi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\3henryvi.jpg">
      <PackagePath>BookCovers\3henryvi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\alls_well.jpg">
      <PackagePath>BookCovers\alls_well.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\antony_and_cleopatra.jpg">
      <PackagePath>BookCovers\antony_and_cleopatra.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\asyoulikeit.jpg">
      <PackagePath>BookCovers\asyoulikeit.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\comedy_of_errors.jpg">
      <PackagePath>BookCovers\comedy_of_errors.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\coriolanus.jpg">
      <PackagePath>BookCovers\coriolanus.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\cymbeline.jpg">
      <PackagePath>BookCovers\cymbeline.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\hamlet.jpg">
      <PackagePath>BookCovers\hamlet.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\henryv.jpg">
      <PackagePath>BookCovers\henryv.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\henryviii.jpg">
      <PackagePath>BookCovers\henryviii.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\john.jpg">
      <PackagePath>BookCovers\john.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\julius_caesar.jpg">
      <PackagePath>BookCovers\julius_caesar.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\king_lear.jpg">
      <PackagePath>BookCovers\king_lear.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\lll.jpg">
      <PackagePath>BookCovers\lll.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\macbeth.jpg">
      <PackagePath>BookCovers\macbeth.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\measure.jpg">
      <PackagePath>BookCovers\measure.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\merchant.jpg">
      <PackagePath>BookCovers\merchant.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\merry_wives.jpg">
      <PackagePath>BookCovers\merry_wives.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\midsummer.jpg">
      <PackagePath>BookCovers\midsummer.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\much_ado.jpg">
      <PackagePath>BookCovers\much_ado.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\othello.jpg">
      <PackagePath>BookCovers\othello.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\pericles.jpg">
      <PackagePath>BookCovers\pericles.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\richardii.jpg">
      <PackagePath>BookCovers\richardii.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\richardiii.jpg">
      <PackagePath>BookCovers\richardiii.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\romeo_juliet.jpg">
      <PackagePath>BookCovers\romeo_juliet.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\taming_shrew.jpg">
      <PackagePath>BookCovers\taming_shrew.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\tempest.jpg">
      <PackagePath>BookCovers\tempest.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\timon_of_athens.jpg">
      <PackagePath>BookCovers\timon_of_athens.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\titus_andronicus.jpg">
      <PackagePath>BookCovers\titus_andronicus.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\troilus_cressida.jpg">
      <PackagePath>BookCovers\troilus_cressida.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\twelfth_night.jpg">
      <PackagePath>BookCovers\twelfth_night.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\two_gentlemen.jpg">
      <PackagePath>BookCovers\two_gentlemen.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\winters_tale.jpg">
      <PackagePath>BookCovers\winters_tale.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BooksList.txt">
      <PackagePath>BooksList.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\1henryiv.txt">
      <PackagePath>Books\1henryiv.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\1henryvi.txt">
      <PackagePath>Books\1henryvi.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\2henryiv.txt">
      <PackagePath>Books\2henryiv.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\2henryvi.txt">
      <PackagePath>Books\2henryvi.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\3henryvi.txt">
      <PackagePath>Books\3henryvi.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\allswell.txt">
      <PackagePath>Books\allswell.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\asyoulikeit.txt">
      <PackagePath>Books\asyoulikeit.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\cleopatra.txt">
      <PackagePath>Books\cleopatra.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\comedy_errors.txt">
      <PackagePath>Books\comedy_errors.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\coriolanus.txt">
      <PackagePath>Books\coriolanus.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\cymbeline.txt">
      <PackagePath>Books\cymbeline.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\hamlet.txt">
      <PackagePath>Books\hamlet.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\henryv.txt">
      <PackagePath>Books\henryv.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\henryviii.txt">
      <PackagePath>Books\henryviii.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\john.txt">
      <PackagePath>Books\john.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\julius_caesar.txt">
      <PackagePath>Books\julius_caesar.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\lear.txt">
      <PackagePath>Books\lear.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\lll.txt">
      <PackagePath>Books\lll.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\macbeth.txt">
      <PackagePath>Books\macbeth.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\measure.txt">
      <PackagePath>Books\measure.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\merchant.txt">
      <PackagePath>Books\merchant.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\merry_wives.txt">
      <PackagePath>Books\merry_wives.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\midsummer.txt">
      <PackagePath>Books\midsummer.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\much_ado.txt">
      <PackagePath>Books\much_ado.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\Othello.txt">
      <PackagePath>Books\Othello.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\pericles.txt">
      <PackagePath>Books\pericles.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\richardii.txt">
      <PackagePath>Books\richardii.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\richardiii.txt">
      <PackagePath>Books\richardiii.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\romeo_juliet.txt">
      <PackagePath>Books\romeo_juliet.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\taming_shrew.txt">
      <PackagePath>Books\taming_shrew.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\tempest.txt">
      <PackagePath>Books\tempest.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\timon.txt">
      <PackagePath>Books\timon.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\titus.txt">
      <PackagePath>Books\titus.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\troilus_cressida.txt">
      <PackagePath>Books\troilus_cressida.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\twelfth_night.txt">
      <PackagePath>Books\twelfth_night.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\two_gentlemen.txt">
      <PackagePath>Books\two_gentlemen.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\winters_tale.txt">
      <PackagePath>Books\winters_tale.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Release\BooksList.xbf">
      <PackagePath>BooksList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Release\About.xbf">
      <PackagePath>About.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Release\Help.xbf">
      <PackagePath>Help.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Release\Novella.Windows.xr.xml">
      <PackagePath>Novella.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
