BookCovers\1henryiv.jpg
BookCovers\1henryvi.jpg
BookCovers\2henryiv.jpg
BookCovers\2henryvi.jpg
BookCovers\3henryvi.jpg
BookCovers\alls_well.jpg
BookCovers\antony_and_cleopatra.jpg
BookCovers\asyoulikeit.jpg
BookCovers\comedy_of_errors.jpg
BookCovers\coriolanus.jpg
BookCovers\cymbeline.jpg
BookCovers\hamlet.jpg
BookCovers\henryv.jpg
BookCovers\henryviii.jpg
BookCovers\john.jpg
BookCovers\julius_caesar.jpg
BookCovers\king_lear.jpg
BookCovers\lll.jpg
BookCovers\macbeth.jpg
BookCovers\measure.jpg
BookCovers\merchant.jpg
BookCovers\merry_wives.jpg
BookCovers\midsummer.jpg
BookCovers\much_ado.jpg
BookCovers\othello.jpg
BookCovers\pericles.jpg
BookCovers\richardii.jpg
BookCovers\richardiii.jpg
BookCovers\romeo_juliet.jpg
BookCovers\taming_shrew.jpg
BookCovers\tempest.jpg
BookCovers\timon_of_athens.jpg
BookCovers\titus_andronicus.jpg
BookCovers\troilus_cressida.jpg
BookCovers\twelfth_night.jpg
BookCovers\two_gentlemen.jpg
BookCovers\winters_tale.jpg
Books\1henryiv.txt
Books\1henryvi.txt
Books\2henryiv.txt
Books\2henryvi.txt
Books\3henryvi.txt
Books\allswell.txt
Books\asyoulikeit.txt
Books\cleopatra.txt
Books\comedy_errors.txt
Books\coriolanus.txt
Books\cymbeline.txt
Books\hamlet.txt
Books\henryv.txt
Books\henryviii.txt
Books\john.txt
Books\julius_caesar.txt
Books\lear.txt
Books\lll.txt
Books\macbeth.txt
Books\measure.txt
Books\merchant.txt
Books\merry_wives.txt
Books\midsummer.txt
Books\much_ado.txt
Books\Othello.txt
Books\pericles.txt
Books\richardii.txt
Books\richardiii.txt
Books\romeo_juliet.txt
Books\taming_shrew.txt
Books\tempest.txt
Books\timon.txt
Books\titus.txt
Books\troilus_cressida.txt
Books\twelfth_night.txt
Books\two_gentlemen.txt
Books\winters_tale.txt
BooksList.txt
Images\JuliusCaesar.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-80.png
Assets\SplashScreen.scale-100.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-140.png
Assets\Square310x310Logo.scale-180.png
Assets\Square310x310Logo.scale-80.png
Assets\Square70x70Logo.scale-100.png
Assets\Square70x70Logo.scale-140.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\Wide310x150Logo.scale-100.png
About.xbf
App.xbf
BooksList.xbf
Help.xbf
MainPage.xbf
Novella.Windows.xr.xml
