<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VAAGRAW-LP</Machine>
    <WindowsUser>vaagraw</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>58772114-ae80-40ad-81ed-4c0b8c8d308d</PackageIdentityName>
    <IntermediateOutputPath>D:\Side Projects\Clappics\Clappics\Clappics\Clappics.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Side Projects\Clappics\Clappics\Clappics\Clappics.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Side Projects\Clappics\Clappics\Clappics\Clappics.WindowsPhone\bin\Debug\Clappics.WindowsPhone.exe">
      <PackagePath>Clappics.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Clappics\Clappics\Clappics\Clappics.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Clappics\Clappics\Clappics\Clappics.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Clappics\Clappics\Clappics\Clappics.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Clappics\Clappics\Clappics\Clappics.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Clappics\Clappics\Clappics\Clappics.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Clappics\Clappics\Clappics\Clappics.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Clappics\Clappics\Clappics\Clappics.Shared\Images\JuliusCaesar.png">
      <PackagePath>Images\JuliusCaesar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Clappics\Clappics\Clappics\Clappics.Shared\Books\j_caesar.xml">
      <PackagePath>Books\j_caesar.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Clappics\Clappics\Clappics\Clappics.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Clappics\Clappics\Clappics\Clappics.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Clappics\Clappics\Clappics\Clappics.WindowsPhone\bin\Debug\Clappics.WindowsPhone.xr.xml">
      <PackagePath>Clappics.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Clappics\Clappics\Clappics\Clappics.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
