<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VAAGRAW-LP</Machine>
    <WindowsUser>vaagraw</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>67f1c7c3-11b7-472c-92bf-d61ea77414d4</PackageIdentityName>
    <IntermediateOutputPath>D:\Side Projects\Novella\Novella\Novella.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E6D9D3916292859524967F9D4F4EFA041246937E79484AB2C925C87A172D329E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>67f1c7c3-11b7-472c-92bf-d61ea77414d4_1.0.0.0_neutral__n00vcm56r3wgt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>67f1c7c3-11b7-472c-92bf-d61ea77414d4_n00vcm56r3wgt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>67f1c7c3-11b7-472c-92bf-d61ea77414d4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vaagraw</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T18:55:05.929</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Debug\Novella.Windows.exe">
      <PackagePath>Novella.Windows.exe</PackagePath>
      <Modified>2014-10-31T10:28:01.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\CoverFlowControl\bin\Debug\CoverFlowControl.dll">
      <PackagePath>CoverFlowControl.dll</PackagePath>
      <Modified>2014-10-30T20:15:46.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2014-09-22T07:19:27.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T18:19:16.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T18:18:56.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T18:42:08.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T18:29:02.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T18:37:32.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T18:37:14.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T18:36:46.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T18:39:10.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T18:48:44.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T18:40:24.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Square310x310Logo.scale-140.png">
      <PackagePath>Assets\Square310x310Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T18:40:07.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Square310x310Logo.scale-180.png">
      <PackagePath>Assets\Square310x310Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T18:39:40.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Square310x310Logo.scale-80.png">
      <PackagePath>Assets\Square310x310Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T18:40:51.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T18:29:23.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Square70x70Logo.scale-140.png">
      <PackagePath>Assets\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T18:35:11.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T18:29:40.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T18:29:23.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T18:38:33.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-30T18:42:51.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Images\JuliusCaesar.png">
      <PackagePath>Images\JuliusCaesar.png</PackagePath>
      <Modified>2014-09-05T13:28:03.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\1henryiv.jpg">
      <PackagePath>BookCovers\1henryiv.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\1henryvi.jpg">
      <PackagePath>BookCovers\1henryvi.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\2henryiv.jpg">
      <PackagePath>BookCovers\2henryiv.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\2henryvi.jpg">
      <PackagePath>BookCovers\2henryvi.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\3henryvi.jpg">
      <PackagePath>BookCovers\3henryvi.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\alls_well.jpg">
      <PackagePath>BookCovers\alls_well.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\antony_and_cleopatra.jpg">
      <PackagePath>BookCovers\antony_and_cleopatra.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\asyoulikeit.jpg">
      <PackagePath>BookCovers\asyoulikeit.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\comedy_of_errors.jpg">
      <PackagePath>BookCovers\comedy_of_errors.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\coriolanus.jpg">
      <PackagePath>BookCovers\coriolanus.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\cymbeline.jpg">
      <PackagePath>BookCovers\cymbeline.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\hamlet.jpg">
      <PackagePath>BookCovers\hamlet.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\henryv.jpg">
      <PackagePath>BookCovers\henryv.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\henryviii.jpg">
      <PackagePath>BookCovers\henryviii.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\john.jpg">
      <PackagePath>BookCovers\john.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\julius_caesar.jpg">
      <PackagePath>BookCovers\julius_caesar.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\king_lear.jpg">
      <PackagePath>BookCovers\king_lear.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\lll.jpg">
      <PackagePath>BookCovers\lll.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\macbeth.jpg">
      <PackagePath>BookCovers\macbeth.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\measure.jpg">
      <PackagePath>BookCovers\measure.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\merchant.jpg">
      <PackagePath>BookCovers\merchant.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\merry_wives.jpg">
      <PackagePath>BookCovers\merry_wives.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\midsummer.jpg">
      <PackagePath>BookCovers\midsummer.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\much_ado.jpg">
      <PackagePath>BookCovers\much_ado.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\othello.jpg">
      <PackagePath>BookCovers\othello.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\pericles.jpg">
      <PackagePath>BookCovers\pericles.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\richardii.jpg">
      <PackagePath>BookCovers\richardii.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\richardiii.jpg">
      <PackagePath>BookCovers\richardiii.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\romeo_juliet.jpg">
      <PackagePath>BookCovers\romeo_juliet.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\taming_shrew.jpg">
      <PackagePath>BookCovers\taming_shrew.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\tempest.jpg">
      <PackagePath>BookCovers\tempest.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\timon_of_athens.jpg">
      <PackagePath>BookCovers\timon_of_athens.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\titus_andronicus.jpg">
      <PackagePath>BookCovers\titus_andronicus.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\troilus_cressida.jpg">
      <PackagePath>BookCovers\troilus_cressida.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\twelfth_night.jpg">
      <PackagePath>BookCovers\twelfth_night.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\two_gentlemen.jpg">
      <PackagePath>BookCovers\two_gentlemen.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\winters_tale.jpg">
      <PackagePath>BookCovers\winters_tale.jpg</PackagePath>
      <Modified>2014-09-05T13:28:02.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BooksList.txt">
      <PackagePath>BooksList.txt</PackagePath>
      <Modified>2014-09-05T13:28:03.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\1henryiv.txt">
      <PackagePath>Books\1henryiv.txt</PackagePath>
      <Modified>2014-10-31T10:05:52.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\1henryvi.txt">
      <PackagePath>Books\1henryvi.txt</PackagePath>
      <Modified>2014-10-31T10:06:04.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\2henryiv.txt">
      <PackagePath>Books\2henryiv.txt</PackagePath>
      <Modified>2014-10-31T10:05:55.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\2henryvi.txt">
      <PackagePath>Books\2henryvi.txt</PackagePath>
      <Modified>2014-10-31T10:06:11.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\3henryvi.txt">
      <PackagePath>Books\3henryvi.txt</PackagePath>
      <Modified>2014-10-31T10:06:21.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\allswell.txt">
      <PackagePath>Books\allswell.txt</PackagePath>
      <Modified>2014-10-31T10:04:34.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\asyoulikeit.txt">
      <PackagePath>Books\asyoulikeit.txt</PackagePath>
      <Modified>2014-10-31T10:04:38.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\cleopatra.txt">
      <PackagePath>Books\cleopatra.txt</PackagePath>
      <Modified>2014-10-31T10:06:53.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\comedy_errors.txt">
      <PackagePath>Books\comedy_errors.txt</PackagePath>
      <Modified>2014-10-31T10:04:41.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\coriolanus.txt">
      <PackagePath>Books\coriolanus.txt</PackagePath>
      <Modified>2014-10-31T10:07:00.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\cymbeline.txt">
      <PackagePath>Books\cymbeline.txt</PackagePath>
      <Modified>2014-10-31T10:04:46.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\hamlet.txt">
      <PackagePath>Books\hamlet.txt</PackagePath>
      <Modified>2014-10-31T10:07:07.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\henryv.txt">
      <PackagePath>Books\henryv.txt</PackagePath>
      <Modified>2014-10-31T10:06:00.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\henryviii.txt">
      <PackagePath>Books\henryviii.txt</PackagePath>
      <Modified>2014-10-31T10:06:28.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\john.txt">
      <PackagePath>Books\john.txt</PackagePath>
      <Modified>2014-10-31T10:06:33.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\julius_caesar.txt">
      <PackagePath>Books\julius_caesar.txt</PackagePath>
      <Modified>2014-10-31T10:07:12.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\lear.txt">
      <PackagePath>Books\lear.txt</PackagePath>
      <Modified>2014-10-31T10:07:17.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\lll.txt">
      <PackagePath>Books\lll.txt</PackagePath>
      <Modified>2014-10-31T10:04:51.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\macbeth.txt">
      <PackagePath>Books\macbeth.txt</PackagePath>
      <Modified>2014-10-31T10:07:24.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\measure.txt">
      <PackagePath>Books\measure.txt</PackagePath>
      <Modified>2014-10-31T10:04:55.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\merchant.txt">
      <PackagePath>Books\merchant.txt</PackagePath>
      <Modified>2014-10-31T10:05:04.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\merry_wives.txt">
      <PackagePath>Books\merry_wives.txt</PackagePath>
      <Modified>2014-10-31T10:05:00.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\midsummer.txt">
      <PackagePath>Books\midsummer.txt</PackagePath>
      <Modified>2014-10-31T10:05:07.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\much_ado.txt">
      <PackagePath>Books\much_ado.txt</PackagePath>
      <Modified>2014-10-31T10:05:11.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\Othello.txt">
      <PackagePath>Books\Othello.txt</PackagePath>
      <Modified>2014-10-31T10:07:30.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\pericles.txt">
      <PackagePath>Books\pericles.txt</PackagePath>
      <Modified>2014-10-31T10:05:18.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\richardii.txt">
      <PackagePath>Books\richardii.txt</PackagePath>
      <Modified>2014-10-31T10:06:39.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\richardiii.txt">
      <PackagePath>Books\richardiii.txt</PackagePath>
      <Modified>2014-10-31T10:06:47.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\romeo_juliet.txt">
      <PackagePath>Books\romeo_juliet.txt</PackagePath>
      <Modified>2014-10-31T10:07:35.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\taming_shrew.txt">
      <PackagePath>Books\taming_shrew.txt</PackagePath>
      <Modified>2014-10-31T10:05:23.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\tempest.txt">
      <PackagePath>Books\tempest.txt</PackagePath>
      <Modified>2014-10-31T10:05:28.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\timon.txt">
      <PackagePath>Books\timon.txt</PackagePath>
      <Modified>2014-10-31T10:07:38.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\titus.txt">
      <PackagePath>Books\titus.txt</PackagePath>
      <Modified>2014-10-31T10:07:43.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\troilus_cressida.txt">
      <PackagePath>Books\troilus_cressida.txt</PackagePath>
      <Modified>2014-10-31T10:05:34.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\twelfth_night.txt">
      <PackagePath>Books\twelfth_night.txt</PackagePath>
      <Modified>2014-10-31T10:05:38.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\two_gentlemen.txt">
      <PackagePath>Books\two_gentlemen.txt</PackagePath>
      <Modified>2014-10-31T10:05:43.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\winters_tale.txt">
      <PackagePath>Books\winters_tale.txt</PackagePath>
      <Modified>2014-10-31T10:05:47.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-09-19T12:40:46.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Debug\BooksList.xbf">
      <PackagePath>BooksList.xbf</PackagePath>
      <Modified>2014-10-22T18:10:09.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-10-27T09:08:00.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\CoverFlowControl\bin\Debug\Themes\Generic.xbf">
      <PackagePath>CoverFlowControl\Themes\Generic.xbf</PackagePath>
      <Modified>2014-09-19T12:40:39.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Debug\Novella.Windows.xr.xml">
      <PackagePath>Novella.Windows.xr.xml</PackagePath>
      <Modified>2014-10-27T09:08:00.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\CoverFlowControl\bin\Debug\CoverFlowControl.xr.xml">
      <PackagePath>CoverFlowControl\CoverFlowControl.xr.xml</PackagePath>
      <Modified>2014-09-05T13:28:01.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2014-09-22T07:19:27.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\packages\WinRTXamlToolkit.Windows.1.7.3.0\lib\netcore451\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
      <Modified>2014-09-22T07:19:27.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-30T18:55:05.219</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>