<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VAAGRAW-LP</Machine>
    <WindowsUser>vaagraw</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>67f1c7c3-11b7-472c-92bf-d61ea77414d4</PackageIdentityName>
    <IntermediateOutputPath>D:\Side Projects\Novella\Novella\Novella.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DB9D43DB424E615A05AF3C0DC89C11AE2E81A462EF18CF2ACCD186A04A1F2BEC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>67f1c7c3-11b7-472c-92bf-d61ea77414d4_1.0.0.0_neutral__n00vcm56r3wgt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>67f1c7c3-11b7-472c-92bf-d61ea77414d4_n00vcm56r3wgt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>67f1c7c3-11b7-472c-92bf-d61ea77414d4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vaagraw</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-04T09:11:31.475</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Debug\Novella.Windows.exe">
      <PackagePath>Novella.Windows.exe</PackagePath>
      <Modified>2014-09-04T10:11:41.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\CoverFlowControl\bin\Debug\CoverFlowControl.dll">
      <PackagePath>CoverFlowControl.dll</PackagePath>
      <Modified>2014-09-03T13:21:08.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T15:36:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T15:36:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T15:36:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T15:36:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Images\JuliusCaesar.png">
      <PackagePath>Images\JuliusCaesar.png</PackagePath>
      <Modified>2014-08-04T17:57:40.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Model\julius_caesar.png">
      <PackagePath>Model\julius_caesar.png</PackagePath>
      <Modified>2014-09-03T13:30:11.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\1henryiv.jpg">
      <PackagePath>BookCovers\1henryiv.jpg</PackagePath>
      <Modified>2014-09-04T09:03:20.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\1henryvi.jpg">
      <PackagePath>BookCovers\1henryvi.jpg</PackagePath>
      <Modified>2014-09-04T09:05:00.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\2henryiv.jpg">
      <PackagePath>BookCovers\2henryiv.jpg</PackagePath>
      <Modified>2014-09-04T09:03:51.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\2henryvi.jpg">
      <PackagePath>BookCovers\2henryvi.jpg</PackagePath>
      <Modified>2014-09-04T09:05:17.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\3henryvi.jpg">
      <PackagePath>BookCovers\3henryvi.jpg</PackagePath>
      <Modified>2014-09-04T09:05:33.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\alls_well.jpg">
      <PackagePath>BookCovers\alls_well.jpg</PackagePath>
      <Modified>2014-09-04T08:44:20.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\antony_and_cleopatra.jpg">
      <PackagePath>BookCovers\antony_and_cleopatra.jpg</PackagePath>
      <Modified>2014-09-04T08:42:31.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\asyoulikeit.jpg">
      <PackagePath>BookCovers\asyoulikeit.jpg</PackagePath>
      <Modified>2014-09-04T08:52:31.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\comedy_of_errors.jpg">
      <PackagePath>BookCovers\comedy_of_errors.jpg</PackagePath>
      <Modified>2014-09-04T08:42:03.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\coriolanus.jpg">
      <PackagePath>BookCovers\coriolanus.jpg</PackagePath>
      <Modified>2014-09-04T08:44:59.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\cymbeline.jpg">
      <PackagePath>BookCovers\cymbeline.jpg</PackagePath>
      <Modified>2014-09-04T08:52:57.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\hamlet.jpg">
      <PackagePath>BookCovers\hamlet.jpg</PackagePath>
      <Modified>2014-09-04T08:43:29.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\henryv.jpg">
      <PackagePath>BookCovers\henryv.jpg</PackagePath>
      <Modified>2014-09-04T09:04:14.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\henryviii.jpg">
      <PackagePath>BookCovers\henryviii.jpg</PackagePath>
      <Modified>2014-09-04T09:06:47.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\john.jpg">
      <PackagePath>BookCovers\john.jpg</PackagePath>
      <Modified>2014-09-04T09:08:24.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\julius_caesar.jpg">
      <PackagePath>BookCovers\julius_caesar.jpg</PackagePath>
      <Modified>2014-09-04T08:41:35.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\king_lear.jpg">
      <PackagePath>BookCovers\king_lear.jpg</PackagePath>
      <Modified>2014-09-04T08:43:20.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\lll.jpg">
      <PackagePath>BookCovers\lll.jpg</PackagePath>
      <Modified>2014-09-04T08:57:17.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\macbeth.jpg">
      <PackagePath>BookCovers\macbeth.jpg</PackagePath>
      <Modified>2014-09-04T08:51:49.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\measure.jpg">
      <PackagePath>BookCovers\measure.jpg</PackagePath>
      <Modified>2014-09-04T08:45:17.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\merchant.jpg">
      <PackagePath>BookCovers\merchant.jpg</PackagePath>
      <Modified>2014-09-04T08:44:30.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\merry_wives.jpg">
      <PackagePath>BookCovers\merry_wives.jpg</PackagePath>
      <Modified>2014-09-04T09:00:08.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\midsummer.jpg">
      <PackagePath>BookCovers\midsummer.jpg</PackagePath>
      <Modified>2014-09-04T09:00:22.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\much_ado.jpg">
      <PackagePath>BookCovers\much_ado.jpg</PackagePath>
      <Modified>2014-09-04T09:00:37.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\othello.jpg">
      <PackagePath>BookCovers\othello.jpg</PackagePath>
      <Modified>2014-09-04T08:51:27.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\pericles.jpg">
      <PackagePath>BookCovers\pericles.jpg</PackagePath>
      <Modified>2014-09-04T09:01:15.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\richardii.jpg">
      <PackagePath>BookCovers\richardii.jpg</PackagePath>
      <Modified>2014-09-04T09:08:01.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\richardiii.jpg">
      <PackagePath>BookCovers\richardiii.jpg</PackagePath>
      <Modified>2014-09-04T09:08:14.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\romeo_juliet.jpg">
      <PackagePath>BookCovers\romeo_juliet.jpg</PackagePath>
      <Modified>2014-09-04T08:51:04.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\taming_shrew.jpg">
      <PackagePath>BookCovers\taming_shrew.jpg</PackagePath>
      <Modified>2014-09-04T09:01:35.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\tempest.jpg">
      <PackagePath>BookCovers\tempest.jpg</PackagePath>
      <Modified>2014-09-04T09:01:48.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\timon_of_athens.jpg">
      <PackagePath>BookCovers\timon_of_athens.jpg</PackagePath>
      <Modified>2014-09-04T08:38:46.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\titus_andronicus.jpg">
      <PackagePath>BookCovers\titus_andronicus.jpg</PackagePath>
      <Modified>2014-09-04T08:38:58.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\troilus_cressida.jpg">
      <PackagePath>BookCovers\troilus_cressida.jpg</PackagePath>
      <Modified>2014-09-04T09:02:15.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\twelfth_night.jpg">
      <PackagePath>BookCovers\twelfth_night.jpg</PackagePath>
      <Modified>2014-09-04T09:02:31.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\two_gentlemen.jpg">
      <PackagePath>BookCovers\two_gentlemen.jpg</PackagePath>
      <Modified>2014-09-04T09:02:51.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BookCovers\winters_tale.jpg">
      <PackagePath>BookCovers\winters_tale.jpg</PackagePath>
      <Modified>2014-09-04T08:44:39.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\BooksList.txt">
      <PackagePath>BooksList.txt</PackagePath>
      <Modified>2014-09-04T09:12:34.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\1henryiv.txt">
      <PackagePath>Books\1henryiv.txt</PackagePath>
      <Modified>2014-08-28T17:16:50.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\1henryvi.txt">
      <PackagePath>Books\1henryvi.txt</PackagePath>
      <Modified>2014-08-28T17:17:00.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\2henryiv.txt">
      <PackagePath>Books\2henryiv.txt</PackagePath>
      <Modified>2014-08-28T17:16:53.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\2henryvi.txt">
      <PackagePath>Books\2henryvi.txt</PackagePath>
      <Modified>2014-08-28T17:17:04.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\3henryvi.txt">
      <PackagePath>Books\3henryvi.txt</PackagePath>
      <Modified>2014-08-28T17:17:07.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\allswell.txt">
      <PackagePath>Books\allswell.txt</PackagePath>
      <Modified>2014-08-28T17:15:58.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\asyoulikeit.txt">
      <PackagePath>Books\asyoulikeit.txt</PackagePath>
      <Modified>2014-08-28T17:16:01.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\cleopatra.txt">
      <PackagePath>Books\cleopatra.txt</PackagePath>
      <Modified>2014-08-28T17:17:31.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\comedy_errors.txt">
      <PackagePath>Books\comedy_errors.txt</PackagePath>
      <Modified>2014-08-28T17:16:03.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\coriolanus.txt">
      <PackagePath>Books\coriolanus.txt</PackagePath>
      <Modified>2014-08-28T17:17:35.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\cymbeline.txt">
      <PackagePath>Books\cymbeline.txt</PackagePath>
      <Modified>2014-08-28T17:16:06.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\hamlet.txt">
      <PackagePath>Books\hamlet.txt</PackagePath>
      <Modified>2014-08-28T17:17:40.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\henryv.txt">
      <PackagePath>Books\henryv.txt</PackagePath>
      <Modified>2014-08-28T17:16:57.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\henryviii.txt">
      <PackagePath>Books\henryviii.txt</PackagePath>
      <Modified>2014-08-28T17:17:11.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\john.txt">
      <PackagePath>Books\john.txt</PackagePath>
      <Modified>2014-08-28T17:17:14.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\julius_caesar.txt">
      <PackagePath>Books\julius_caesar.txt</PackagePath>
      <Modified>2014-08-28T17:17:43.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\lear.txt">
      <PackagePath>Books\lear.txt</PackagePath>
      <Modified>2014-08-28T17:17:47.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\lll.txt">
      <PackagePath>Books\lll.txt</PackagePath>
      <Modified>2014-08-28T17:16:09.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\macbeth.txt">
      <PackagePath>Books\macbeth.txt</PackagePath>
      <Modified>2014-08-28T17:17:50.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\measure.txt">
      <PackagePath>Books\measure.txt</PackagePath>
      <Modified>2014-08-28T17:16:12.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\merchant.txt">
      <PackagePath>Books\merchant.txt</PackagePath>
      <Modified>2014-08-28T17:16:18.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\merry_wives.txt">
      <PackagePath>Books\merry_wives.txt</PackagePath>
      <Modified>2014-08-28T17:16:15.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\midsummer.txt">
      <PackagePath>Books\midsummer.txt</PackagePath>
      <Modified>2014-08-28T17:16:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\much_ado.txt">
      <PackagePath>Books\much_ado.txt</PackagePath>
      <Modified>2014-08-28T17:16:23.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\Othello.txt">
      <PackagePath>Books\Othello.txt</PackagePath>
      <Modified>2014-08-28T17:17:53.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\pericles.txt">
      <PackagePath>Books\pericles.txt</PackagePath>
      <Modified>2014-08-28T17:16:25.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\richardii.txt">
      <PackagePath>Books\richardii.txt</PackagePath>
      <Modified>2014-08-28T17:17:18.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\richardiii.txt">
      <PackagePath>Books\richardiii.txt</PackagePath>
      <Modified>2014-08-28T17:17:22.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\romeo_juliet.txt">
      <PackagePath>Books\romeo_juliet.txt</PackagePath>
      <Modified>2014-08-28T17:17:58.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\taming_shrew.txt">
      <PackagePath>Books\taming_shrew.txt</PackagePath>
      <Modified>2014-08-28T17:16:29.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\tempest.txt">
      <PackagePath>Books\tempest.txt</PackagePath>
      <Modified>2014-08-28T17:16:31.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\timon.txt">
      <PackagePath>Books\timon.txt</PackagePath>
      <Modified>2014-08-28T17:18:01.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\titus.txt">
      <PackagePath>Books\titus.txt</PackagePath>
      <Modified>2014-08-28T17:18:03.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\troilus_cressida.txt">
      <PackagePath>Books\troilus_cressida.txt</PackagePath>
      <Modified>2014-08-28T17:16:35.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\twelfth_night.txt">
      <PackagePath>Books\twelfth_night.txt</PackagePath>
      <Modified>2014-08-28T17:16:40.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\two_gentlemen.txt">
      <PackagePath>Books\two_gentlemen.txt</PackagePath>
      <Modified>2014-08-28T17:16:42.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Shared\Books\winters_tale.txt">
      <PackagePath>Books\winters_tale.txt</PackagePath>
      <Modified>2014-08-28T17:16:46.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-08-28T17:39:54.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Debug\BooksList.xbf">
      <PackagePath>BooksList.xbf</PackagePath>
      <Modified>2014-09-04T10:11:40.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-08-28T17:39:54.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\CoverFlowControl\bin\Debug\Themes\Generic.xbf">
      <PackagePath>CoverFlowControl\Themes\Generic.xbf</PackagePath>
      <Modified>2014-09-03T13:06:56.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Debug\Novella.Windows.xr.xml">
      <PackagePath>Novella.Windows.xr.xml</PackagePath>
      <Modified>2014-09-04T10:00:19.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\CoverFlowControl\bin\Debug\CoverFlowControl.xr.xml">
      <PackagePath>CoverFlowControl\CoverFlowControl.xr.xml</PackagePath>
      <Modified>2014-09-03T13:06:56.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Side Projects\Novella\Novella\Novella.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-04T09:11:30.561</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>